[Desktop Entry]
Version=1.0
Name=Telegram
Comment=UnOfficial desktop application for the Telegram messaging service
Exec=/usr/bin/telegram
Icon=telegram
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
